<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .grid-item {
            text-align: center;
        }
        .grid-item img {
            width: 100%;
            height: auto;
            max-width: 300px;
            height: 300px;
        }
        @media screen and (max-width: 500px){
            .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            }
            .grid-item {
                text-align: center;
            }
            .grid-item img {
                width: 100%;
                height: auto;
                max-width: 200px;
                height: 200px;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/layouts/bootstrap.min.layouts" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav th:replace="~{/layouts/header :: nav}"></nav>
<div align="center">
    <h1>갤러리</h1>
    <h3>※사진을 클릭하면 해당 게시글로 이동합니다.</h3>
</div>
<div class="grid-container">
    <div th:each="p : ${file}" class="grid-item">
        <a th:href="@{|/board/view?boardIdx=${p.board.boardIdx}}">
        <div><img th:src="@{|/files/${p.filepath}|}" alt="Image" /></div></a>
    </div>
</div>
<footer th:insert="~{/layouts/footer :: footer}"></footer>
</body>
</html>
